body,
p {
    margin: 0;
}

#root {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 2rem;
    gap: 1.5rem;
    font-family: "Courier New", Courier, monospace;
}

header {
    align-self: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5rem;
    color: #4d4d4d;
    margin: 0;
}

main {
    background-color: #f6f8eb;
    padding: 1rem;
    box-shadow: 2px 2px 10px 3px #00000085;
}

section {
    color: #353535;
}

h2 {
    font-size: 2rem;
    border-bottom: solid 1px #4d4d4d;
    margin: 0;
}

.GeneralInfo-block {
    display: grid;
    grid-template-rows: 2.5rem 5rem 3rem;
    gap: 1rem;
    align-items: center;
}

.info-block.editing {
    display: grid;
    grid-template-columns: 100px 1fr 100px 1fr;
    grid-template-rows: repeat(2, 35px);
    gap: 1rem;
    align-items: center;
    justify-items: start;
}

label {
    font-weight: bold;
}

input {
    height: 1.5rem;
    font-size: 1.3rem;
    border-radius: 2px;
}

.info-block.static {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 35px);
    place-items: center;
    column-gap: 1.5rem;
}

p.name {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 2rem;
    font-weight: bold;
}

p.email {
    grid-area: 2 / 1 / 3 / 2;
}

p.phone {
    grid-area: 2 / 2 / 3 / 3;
}

button {
    font-family: inherit;
    font-size: 1.3rem;
    font-weight: bold;
    width: 125px;
    padding: 0.5rem 1rem;
    border: 2px solid #4d4d4d;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease,
        border-color 0.3s ease;
}

button:hover {
    background-color: #e0e0e0;
    color: #000;
    border-color: #bbb;
}

button:focus {
    outline: none;
    border-color: #999;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.submit-GeneralInfo,
.edit-GeneralInfo {
    justify-self: end;
}

.Education-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.all-schools {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.school-block.editing {
    display: grid;
    grid-template-columns: 80% 1fr;
}

.school {
    display: grid;
    gap: 0.2rem;
}

.remove-school {
    max-height: 50px;
    justify-self: center;
    align-self: center;
}

.add-school {
    align-self: center;
}

.add-school-btn {
    min-width: 400px;
    padding: 0.2rem;
}

.submit-Education,
.edit-Education {
    align-self: end;
}

/* left off styling the static education */
